<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatnavigationgraph"
    app:startDestination="@id/firstFrag">

    <fragment
        android:id="@+id/firstFrag"
        android:name="com.example.tabwriteself.fragments.FirstFrag"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFrag_to_chatToContactFragment"
            app:destination="@id/chatToContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatToContactFragment"
        android:name="com.example.tabwriteself.fragments.ChatToContactFragment"
        android:label="fragment_chat_to_contact"
        tools:layout="@layout/fragment_chat_to_contact" />
</navigation>